FulcrumCalc/MainWindow.xaml

<Window x:Class="FulcrumCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FulcrumCalc.ViewModels"
        xmlns:local="clr-namespace:FulcrumCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="490" Width="350" MinWidth="300" KeyDown="Input_KeyDown">
    <Window.DataContext>
        <vm:CalcViewModel/>
    </Window.DataContext>
    
    <!--<StackPanel x:Name="MyStackPanel">
        <CheckBox Content="Theme" Checked="Theme_Checked" Unchecked="Theme_Unchecked"/>
        <Border x:Name="NiceSquareContainer" Margin="30">
            <local:NiceSquare/>
        </Border>
    </StackPanel>-->
    <Grid ShowGridLines="False" x:Name="CalcBox">
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<CheckBox Grid.Column="3" Grid.Row="0"
                  Grid.ColumnSpan="2" 
                  Content="Dark Theme"
                  FontSize="20"
                  HorizontalAlignment="Right"
                  Unchecked="Theme_Unchecked"
                  Checked="Theme_Checked"
                  
                  >
        </CheckBox>-->
        
        <TextBox x:Name="InputField"
                 Grid.Column="0" Grid.Row="0"
                 Grid.ColumnSpan="5" Grid.RowSpan="2"
                 Text="{Binding UpdateNumber}"
                 BorderThickness="5"
                 IsReadOnly="True"
                 Margin="5 30 5 5 " FlowDirection="LeftToRight"
                 FontWeight="SemiBold" FontSize="50"
                 Padding="5 25 0 0" VerticalAlignment="Stretch">
        </TextBox>
        
        <Button x:Name="Back" Content="&#8592;" Grid.Column="0" Grid.Row="2" Click="Back_Click"/>
        <Button x:Name="Clear" Content="CE" Grid.Column="1" Grid.Row="2"  Click="Clear_Click"/>
        <Button x:Name="ClearAll" Content="C" Grid.Column="2" Grid.Row="2" Click="ClearAll_Click"/>
        <Button x:Name="Opposite" Content="&#177;" Grid.Column="3" Grid.Row="2" Click="Opposite_Click"/>
        <Button x:Name="Sqrt" Content="&#8730;" Grid.Column="4" Grid.Row="2" Click="Sqrt_Click"/>

        <Button x:Name="Btn7" Content="7" Grid.Column="0" Grid.Row="3" Click="NumBtn_Click" />
        <Button x:Name="Btn8" Content="8" Grid.Column="1" Grid.Row="3" Click="NumBtn_Click"/>
        <Button x:Name="Btn9" Content="9" Grid.Column="2" Grid.Row="3" Click="NumBtn_Click"/>
        <Button x:Name="Divide" Content="/" Grid.Column="3" Grid.Row="3" Click="Divide_Click"/>
        <Button x:Name="PlusPercent" Content="%" Grid.Column="4" Grid.Row="3" Click="PlusPercent_Click"/>

        <Button x:Name="Btn4" Content="4" Grid.Column="0" Grid.Row="4" Click="NumBtn_Click"/>
        <Button x:Name="Btn5" Content="5" Grid.Column="1" Grid.Row="4" Click="NumBtn_Click"/>
        <Button x:Name="Btn6" Content="6" Grid.Column="2" Grid.Row="4" Click="NumBtn_Click"/>
        <Button x:Name="Multiply" Content="*" Grid.Column="3" Grid.Row="4" Click="Multiply_Click"/>
        <Button x:Name="Inverse" Content="1/x" Grid.Column="4" Grid.Row="4" Click="Inverse_Click"/>

        <Button x:Name="Btn1" Content="1" Grid.Column="0" Grid.Row="5" Click="NumBtn_Click"/>
        <Button x:Name="Btn2" Content="2" Grid.Column="1" Grid.Row="5" Click="NumBtn_Click"/>
        <Button x:Name="Btn3" Content="3" Grid.Column="2" Grid.Row="5" Click="NumBtn_Click"/>
        <Button x:Name="Minus" Content="-" Grid.Column="3" Grid.Row="5" Click="Subtract_Click"/>
        <Button x:Name="Equal" Content="=" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Click="Equal_Click" IsDefault="True"/>

        <Button x:Name="Btn0" Content="0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="NumBtn_Click"/>
        <Button x:Name="Comma" Content="," Grid.Column="2" Grid.Row="6" Click="Comma_Click"/>
        <Button x:Name="Add" Content="+" Grid.Column="3" Grid.Row="6" Click="Add_Click"/>
    </Grid>
</Window>
