FulcrumCalc/MainWindow.xaml

<Window x:Class="FulcrumCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FulcrumCalc.ViewModels"
        xmlns:local="clr-namespace:FulcrumCalc"
        mc:Ignorable="d"
        Title="Calculator" Height="490" Width="350" MinWidth="300" MinHeight="450" KeyDown="Input_KeyDown">
    <Window.DataContext>
        <vm:CalcViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False" x:Name="CalcBox">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5.5*"/>
            </Grid.RowDefinitions>
            <Viewbox HorizontalAlignment="Left">
                <Menu VerticalAlignment="Top">
                    <MenuItem Header="Themes">
                        <MenuItem Header="Light" Click="Light_Click"/>
                        <MenuItem Header="Dark" Click="Dark_Click"/>
                    </MenuItem>
                </Menu>
            </Viewbox>
            <Border Grid.Row="1" Grid.RowSpan="2"
                    BorderThickness="5"
                    Margin="5 0 5 5"
                    BorderBrush="Gray">
                <DockPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Viewbox DockPanel.Dock="Top" Grid.Row="0" HorizontalAlignment="Left">
                            <TextBlock x:Name="MathString"
                                       Text="{Binding MathString}"
                                       Margin="3"/>
                        </Viewbox>
                        <Viewbox DockPanel.Dock="Bottom" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBox x:Name="InputField"
                                     IsReadOnly="True"
                                     BorderThickness="0"
                                     TextWrapping="NoWrap"
                                     Text="{Binding Output}"
                                     Margin="0" FlowDirection="LeftToRight"
                                     FontWeight="SemiBold" FontSize="50"
                                     Padding="0 -5 0 0 "
                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            </TextBox>
                        </Viewbox>
                    </Grid>
                </DockPanel>
            </Border>
        </Grid>
        <Button x:Name="Back" Grid.Column="0" Grid.Row="2" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>←</TextBlock>
                </Viewbox>
            </Button.Content>

        </Button>
        <Button x:Name="Clear" Grid.Column="1" Grid.Row="2"  Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>CE</TextBlock>
                </Viewbox>
            </Button.Content>

        </Button>
        <Button x:Name="ClearAll" Grid.Column="2" Grid.Row="2" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>C</TextBlock>
                </Viewbox>
            </Button.Content>

        </Button>
        <Button x:Name="Opposite" Grid.Column="3" Grid.Row="2" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>±</TextBlock>
                </Viewbox>
            </Button.Content>

        </Button>
        <Button x:Name="Sqrt" Grid.Column="4" Grid.Row="2" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>√</TextBlock>
                </Viewbox>
            </Button.Content>

        </Button>

        <Button x:Name="Btn7" Grid.Column="0" Grid.Row="3" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>7</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Btn8" Grid.Column="1" Grid.Row="3" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>8</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Btn9" Grid.Column="2" Grid.Row="3" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>9</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Divide" Grid.Column="3" Grid.Row="3" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>/</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="PlusPercent" Grid.Column="4" Grid.Row="3" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>%</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button x:Name="Btn4" Grid.Column="0" Grid.Row="4" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>4</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Btn5" Grid.Column="1" Grid.Row="4" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>5</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Btn6" Grid.Column="2" Grid.Row="4" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>6</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Multiply" Grid.Column="3" Grid.Row="4" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>*</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Inverse" Grid.Column="4" Grid.Row="4" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>1/x</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button x:Name="Btn1" Grid.Column="0" Grid.Row="5" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>1</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Btn2" Grid.Column="1" Grid.Row="5" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>2</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Btn3" Grid.Column="2" Grid.Row="5" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>3</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Minus" Grid.Column="3" Grid.Row="5" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>-</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Equal" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>=</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>

        <Button x:Name="Btn0" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>0</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Comma" Grid.Column="2" Grid.Row="6" Click="NumBtn_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>.</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
        <Button x:Name="Add" Grid.Column="3" Grid.Row="6" Click="Operation_Click" Style="{DynamicResource ButtonStyle}">
            <Button.Content>
                <Viewbox >
                    <TextBlock>+</TextBlock>
                </Viewbox>
            </Button.Content>
        </Button>
    </Grid>
</Window>
